{
  "app": "npx ts-node bin/aws-backup-actions.ts",
  "context": {
    "account": "123456789012",
    "region": "us-east-1",
    "backupVault": "arn:aws:backup:us-east-1:123456789012:backup-vault:cold",
    "backupTag": "cold",
    "auto-delete-snapshot": "true",
    "notificationAlias": null,
    "s3KmsCmk": "arn:aws:kms:us-east-1:111222333444:key/uuid",
    "tags": {
      "Project": "aws-backup-actions"
    },
    "s3AccessLogsBucket": "s3AccessLogsBucket",
    "s3AccessLogsPrefix": "backupBucket",
    "securityTag": "Project"
  }
}
